This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: artigo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
I was expecting a `,' or a `}'---line 13 of file bibliografia.bib
 :   
 :   year         = 2014
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 27 of file bibliografia.bib
 :   
 :   year = {2000},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a month but no year in aiBirds
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4552 characters,
and the built_in function-call counts, 901 in all, are:
= -- 83
> -- 44
< -- 0
+ -- 18
- -- 14
* -- 46
:= -- 177
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 67
format.name$ -- 14
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 20
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 42
(There were 2 error messages)
