\relax 
\catcode `"\active 
\citation{aiBirds}
\citation{primeiroAUsarAG}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos gen\IeC {\'e}ticos}{1}}
\citation{UFRGS-Apostila-GA}
\citation{Livro-De-IA}
\citation{Livro-De-IA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um cachorro \IeC {\'e} um lobo juntos. Os cachorros s\IeC {\~a}o apenas lobos com genes que os deixam mais d\IeC {\'o}ceis.}}{2}}
\newlabel{fig:MostrandoOCruzamentoPorCorte}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Os v\IeC {\'a}rios tipos de genes que os cromossomos podem ter.}}{2}}
\newlabel{fig:ExemploDeVetores}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cruzamento por corte entre dois cromossomos gerando dois novos Cromossomos. Neste cruzamento existe dois pontos de corte.}}{3}}
\newlabel{fig:MostrandoOCruzamentoPorCorte}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cruzamento uniforme, atrav\IeC {\'e}s da mascara 10001.}}{3}}
\newlabel{fig:MostrandoOCruzamentoUniforme}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma ilustrando o conceito dos algoritmos gen\IeC {\'e}ticos.}}{4}}
\newlabel{fig:DiagramaAG}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Angry Birds}{4}}
\newlabel{sec:angryBirds}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screenshot do jogo Angry Birds.}}{5}}
\newlabel{fig:AngryBirds}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelagem do Angry Birds para algoritmos gen\IeC {\'e}ticos}{5}}
\newlabel{sec:modelagem}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taxas de aprendizagem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Taxa de aprendizagem para a algoritmo gen\IeC {\'e}tico que usa sele\IeC {\c c}\IeC {\~a}o por torneio, junto a fun\IeC {\c c}\IeC {\~a}o h(x) pela qual foi ajustada.}}{6}}
\newlabel{fig:taxaAprendizagemTorneio}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Media da pontua\IeC {\c c}\IeC {\~a}o para algoritmo gen\IeC {\'e}tico que usa sele\IeC {\c c}\IeC {\~a}o por torneio, , junto a fun\IeC {\c c}\IeC {\~a}o t(x) pela qual foi ajustada.}}{7}}
\newlabel{fig:taxaAprendizagem2Torneio}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Taxa de aprendizagem para a algoritmo gen\IeC {\'e}tico que usa sele\IeC {\c c}\IeC {\~a}o por roleta, junto a fun\IeC {\c c}\IeC {\~a}o g(x) pela qual foi ajustada.}}{7}}
\newlabel{fig:taxaAprendizagemRoleta}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Media da pontua\IeC {\c c}\IeC {\~a}o para algoritmo gen\IeC {\'e}tico que usa sele\IeC {\c c}\IeC {\~a}o por roleta, junto com a fun\IeC {\c c}\IeC {\~a}o b(x) para qual foi ajustada.}}{7}}
\newlabel{fig:taxaAprendizagem2Roleta}{{10}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados est\IeC {\'a}ticos referentes a pontua\IeC {\c c}\IeC {\~a}o das popula\IeC {\c c}\IeC {\~o}es, de cromossomo, geradas pelo m\IeC {\'e}todo sele\IeC {\c c}\IeC {\~a}o da roleta e o m\IeC {\'e}todo do torneio.}}{8}}
\newlabel{tab:tabelaDadosEvolucao}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compara\IeC {\c c}\IeC {\~a}o entre agentes treinados com o agente ``burro''}{8}}
\bibdata{bibliografia}
\bibcite{Livro-De-IA}{1}
\bibcite{primeiroAUsarAG}{2}
\bibcite{UFRGS-Apostila-GA}{3}
\bibcite{aiBirds}{4}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados estat\IeC {\'\i }sticos da pontua\IeC {\c c}\IeC {\~a}o que o agente ``burro'' e os agentes criados pelos cromossomos, obtidos pelos m\IeC {\'e}todos roleta e torneio, conseguem no Jogo Angry Birds.}}{9}}
\newlabel{tab:comparacaoDosAgentes}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{9}}
